name: Build (Windows)

on:
  pull_request:
    branches:
    - master

# This ensures that previous jobs for the PR are canceled when the PR is
# updated.
concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref }}
  cancel-in-progress: true

jobs:
  build:
    name: Test on Go ${{ matrix.go-version }} and ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        go-version: [1.21.x, 1.22.x]
        os: [windows-latest]
    steps:
      - name: Set up Go ${{ matrix.go-version }} on ${{ matrix.os }}
        uses: actions/setup-go@v1
        with:
          go-version: ${{ matrix.go-version }}
        id: go

      - name: Check out code into the Go module directory
        uses: actions/checkout@v1

      - name: Build on ${{ matrix.os }}
        env:
          MINT_MODE: core
          SERVER_ENDPOINT: localhost:9000
          ACCESS_KEY: minioadmin
          SECRET_KEY: minioadmin
          ENABLE_HTTPS: 1
          MINIO_KMS_MASTER_KEY: my-minio-key:6368616e676520746869732070617373776f726420746f206120736563726574
          MINIO_CI_CD: true
        run: |
          New-Item -ItemType Directory -Path "$env:temp/certs-dir"
          Copy-Item -Path testcerts\* -Destination "$env:temp/certs-dir"
          Invoke-WebRequest -Uri https://dl.minio.io/server/minio/release/windows-amd64/minio.exe -OutFile $HOME/minio.exe
          Start-Process -NoNewWindow -FilePath "$HOME/minio.exe" -ArgumentList "-S", "$env:temp/certs-dir", "server", "$env:temp/fs{1...4}"
          $env:SSL_CERT_FILE = "$env:temp/certs-dir/public.crt"
          go run functional_tests.go
