[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :8088
JwtKey = yourKey

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = root
DbPassWord = demo
DbName = wedding

[minio]
Endpoint = localhost:9000
AccessKeyID = admin
SecretAccessKey = 12345678
UseSSL = false
